.contenedorTitulos{
    width: 100%;
    height: auto;
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-areas:
    "bannerTit"
    "sub1"
    "lista1"
    "sub2"
    "lista2";
    .banner{
        
        grid-area: bannerTit;  
    }
    h2{
        margin-top: 15px;
        border-bottom: 2px solid $blanco;
        color: $parrafo;
        font-size: x-large;
        @media(min-width: 768px){
            font-size: xx-large;
        }
    }
    ul{
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        list-style: none;
        li{
            text-decoration: none;
            p{
                font-size: medium;
                border: 2px solid $blanco;
                color: $parrafo;
                margin: 5px 3px 5px 3px;
                padding-left: 5px;
                padding-right: 5px;
                text-align: center; 
                text-shadow: 4px 6px 9px $blanco;
                @media(min-width: 576px){
                    font-size: large;
                    
                }
                @media(min-width: 768px){
                    font-size: x-large;
                }
            }
        }
    }
    .titulos1{
        grid-area: sub1;
    }
    .lista1{
        grid-area: lista1;
    }
    .titulos2{
        grid-area: sub2;
    }
    .lista2{
        grid-area: lista2;
    }

}
